# log-platform

./: .gitignore  README.md  docker-compose.yaml  fluent-bit.yaml  init-doris.sql  pom.xml
dashboards/: dashboard-1783162067010.json
order-service/: pom.xml
order-service/src/main/java/com/yoimiya/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/yoimiya/orderservice/controller/: OrderController.java
order-service/src/main/resources/: logback-spring.xml
order-service/src/test/java/com/yoimiya/orderservice/: OrderServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/yoimiya/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/yoimiya/paymentservice/controller/: PaymentController.java
payment-service/src/main/resources/: application.yml  logback-spring.xml
payment-service/src/test/java/com/yoimiya/paymentservice/: PaymentServiceApplicationTests.java
provisioning/dashboards/: dashboards.yaml
provisioning/datasources/: datasources.yaml
user-service/: pom.xml
user-service/src/main/java/com/yoimiya/userservice/: UserServiceApplication.java
user-service/src/main/java/com/yoimiya/userservice/controller/: UserController.java
user-service/src/main/resources/: logback-spring.xml
user-service/src/test/java/com/yoimiya/userservice/: UserServiceApplicationTests.java
